{
  "name": "wormal_punks",
  "version": "1.0.0",
  "type": "module",
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition": "^3.0.6",
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.1",
    "@types/node": "^22.19.3",
    "forge-std": "github:foundry-rs/forge-std#v1.9.4",
    "hardhat": "^3.1.0",
    "solmate": "^6.8.0",
    "typescript": "~5.8.3",
    "viem": "^2.43.3"
  },
  "dependencies": {
    "@limitbreak/creator-token-contracts": "^1.1.2",
    "@openzeppelin/contracts": "4.9.6",
    "erc721a": "^4.3.0"
  }
}